In [1]:
import pandas as pd

In [2]:
population = pd.read_csv("./data/aapi_population.csv")
population

     Year           Name Code  Indian Pop  Census Pop     Share
0    2014        Alabama   AL       11754     4841799  0.242761
1    2014         Alaska   AK           0      736283  0.000000
2    2014        Arizona   AZ       39764     6730413  0.590811
3    2014       Arkansas   AR        8035     2967392  0.270776
4    2014     California   CA      607297    38596972  1.573432
..    ...            ...  ...         ...         ...       ...
250  2022       Virginia   VA      159867     8683414  1.841062
251  2022     Washington   WA      145102     7794123  1.861685
252  2022  West Virginia   WV        2898     1774122  0.163348
253  2022      Wisconsin   WI       32472     5903975  0.550002
254  2022        Wyoming   WY         563      581978  0.096739

[255 rows x 6 columns]

In [4]:
yearly_sums = population.groupby("Year")["Indian Pop"].sum()
yearly_sums

Year
2014    3269584
2016    3597110
2018    3996791
2020    4300079
2022    4549818
Name: Indian Pop, dtype: int64

In [7]:
population["Indian Share"] = population.apply(
    lambda row: row["Indian Pop"] / yearly_sums[row["Year"]] * 100, axis=1
)
population

     Year           Name Code  Indian Pop  Census Pop     Share  Indian Share
0    2014        Alabama   AL       11754     4841799  0.242761      0.359495
1    2014         Alaska   AK           0      736283  0.000000      0.000000
2    2014        Arizona   AZ       39764     6730413  0.590811      1.216179
3    2014       Arkansas   AR        8035     2967392  0.270776      0.245750
4    2014     California   CA      607297    38596972  1.573432     18.574137
..    ...            ...  ...         ...         ...       ...           ...
250  2022       Virginia   VA      159867     8683414  1.841062      3.513701
251  2022     Washington   WA      145102     7794123  1.861685      3.189183
252  2022  West Virginia   WV        2898     1774122  0.163348      0.063695
253  2022      Wisconsin   WI       32472     5903975  0.550002      0.713699
254  2022        Wyoming   WY         563      581978  0.096739      0.012374

[255 rows x 7 columns]

In [9]:
population.sort_values(by="Indian Share", ascending=False).iloc[:10]

     Year        Name Code  Indian Pop  Census Pop     Share  Indian Share
106  2018  California   CA      756552    39461588  1.917186     18.928986
55   2016  California   CA      679321    39167117  1.734417     18.885188
208  2022  California   CA      856180    39142414  2.187346     18.817896
157  2020  California   CA      806367    39521958  2.040301     18.752376
4    2014  California   CA      607297    38596972  1.573432     18.574137
247  2022       Texas   TX      479704    30113488  1.592987     10.543367
32   2014    New York   NY      342822    19651049  1.744548     10.485187
196  2020       Texas   TX      436501    29239570  1.492843     10.151000
83   2016    New York   NY      359366    19633428  1.830378      9.990409
30   2014  New Jersey   NJ      321612     8864525  3.628079      9.836481

In [11]:
population[population["Year"] == 2020]["Indian Pop"].sum()

4300079